b09eb247-b2eb-4afa-b9f5-8faf93a8ce67|Addon 1|Welcome to Outer Castles! This add-on brings an experience never before seen to Minecraft Bedrock! Completely random NEW castles in your world! These castles are a great upgrade from vanilla woodland mansions! These castles are very hard to survive even in full Netherite!

--- What will the castles look like? ---
The castles will vary in size and looks. The castle's looks will also be different depending on the biome. Castles may look similar on the outside, but on the inside there are so many combinations that my calculator couldn't do all the math.

--- Where can you find Castles? ---
Castles will naturally spawn in forests, deserts, and ice plains. Each castle will look different depending on the biome it spawned in.

--- What loot can you find? ---
You will be able to find some powerful armor, but BE WARNED... DEADLY traps guard the most precious loot.
DO NOT REPOST ON OTHER WEBSITES|Outer Cloud Studio|OuterCastles.png|outercloudstudio.github.io*
b2526046-7963-4699-9752-62f559eb36b4|Addon 2|This is a test description|Outer Cloud Studio|Impost1.png|outercloudstudio.github.io*
4482af55-7fba-424b-9e4e-6a40ac4e4408|Addon 3|This is a test description|Outer Cloud Studio|OuterCastlesSS1.png|outercloudstudio.github.io